{
  "name": "gitboilib",
  "version": "1.1.3",
  "description": "",
  "main": "dist/cjs/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "giboilib",
    "frontend ui"
  ],
  "type": "module",
  "author": "naveengitboi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveengitboi/gitboi-ui-library.git"
  },
  "readme": "https://github.com/naveengitboi/gitboi-ui-library.git",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.1.6",
    "@storybook/addon-interactions": "^8.1.6",
    "@storybook/addon-links": "^8.1.6",
    "@storybook/addon-onboarding": "^8.1.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.3",
    "@storybook/blocks": "^8.1.6",
    "@storybook/react": "^8.1.6",
    "@storybook/react-webpack5": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/react": "^18.3.3",
    "@types/styled-components": "^5.1.34",
    "react": "^18.3.1",
    "react-icons": "^5.2.1",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^8.1.6",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "styled-components": "^6.1.11"
  }
}
